MONGODB_URI=mongodb://localhost:27017/taskmanagement
MONGODB_URI_USER=mongodb://localhost:27017/user
ACCESS_TOKEN_SECRET=secret token definition
ACCESS_TOKEN_EXPIRATION=900s
REFRESH_TOKEN_SECRET=secret refresh token definition
REFRESH_TOKEN_EXPIRATION=1y